VITE_SUPABASE_PROJECT_ID="tdrzerqsdawwdsqzrxun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcnplcnFzZGF3d2RzcXpyeHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzQ4NDIsImV4cCI6MjA3ODgxMDg0Mn0.18lz46J6adie3BK5izlUlIM-ytZXLh2NFoqEBNmCYTY"
VITE_SUPABASE_URL="https://tdrzerqsdawwdsqzrxun.supabase.co"
